<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->
    <title>Guia restaurantes</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Restaurantes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"> <a class="nav-link" href="./index.html">Home</a> </li>
                <li class="nav-item active"> <a class="nav-link" href="#">Nosotros</a> </li>
                <li class="nav-item"> <a class="nav-link" href="./price.html">Precio</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#">Terminos y Condiciones</a> </li>
                <li class="nav-item"> <a class="nav-link" href="./contact.html">Contacto</a> </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Restaurantes</h1>
    </div>
    <div class="container">
            
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Nullam pretium nibh in enim luctus consequat. Duis tortor nisi, luctus quis turpis et,
            porta vestibulum urna. Vestibulum interdum libero vitae molestie vehicula.
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
            Nunc nec dui dui. Mauris non.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et dignissim arcu.
            Sed eget felis nisl. Cras massa nisi, luctus non metus nec, viverra pharetra sapien.
            Maecenas pharetra interdum tellus ac scelerisque. Mauris fringilla tincidunt velit at pulvinar.
            Cras elementum erat arcu, a hendrerit justo tincidunt et. Nunc ante ligula, dignissim a imperdiet eget,
            malesuada et neque. Vestibulum ante ipsum primis in faucibus orci luctus et
            ultrices posuere cubilia curae; Etiam vitae lectus vel justo efficitur condimentum.
            In gravida dolor venenatis dapibus pharetra. Fusce ullamcorper imperdiet leo,
            a pretium orci pretium vitae. Fusce sit amet tincidunt metus, a sollicitudin dui.
        </p>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">facebook</a>
                <a href="http://www.twitter.com">twitter</a>
                <a href="http://www.google.com">google</a>
                <a href="http://www.instagram.com">instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p>Casa blanca 80, AMERICAS, Colombia</p>
                    <p>+5741234657</p>
                    <p>contacto@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.google.com">Terminos y condiciones</a>
                <a href="http://www.instagram.com">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js">
    </script>
    <!-- endbuild-->
</body>

</html>