<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->
    <title>Guia restaurantes</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Restaurantes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"> <a class="nav-link" href="#">Home</a> </li>
                <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a> </li>
                <li class="nav-item"> <a class="nav-link" href="./price.html">Precio</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#">Terminos y Condiciones</a> </li>
                <li class="nav-item"> <a class="nav-link" href="./contact.html">Contacto</a> </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">

        <div class="card">
            <div class="card-body">
                <h1 class="card-title text-info">Restaurantes</h1>
                <img class="card-img-top" src="./images/banner.png" alt="Restaurante img">
            </div>
        </div>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
                    aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
                    aria-expanded="false" aria-controls="multiCollapse2">¿Donde reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"
                    aria-expanded="false" aria-controls="multiCollapse3">¿Como pago?</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                    <h3>¿Como funciona?</h3>
                    <p>Busca el restaurante de tu preferencia</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                    <h3>¿Donde Reservar?</h3>
                    <p>Debes elegir el restaurante preferido de tu cuidad e ingresar tu reserva</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                    <h3>¿Como pago?</h3>
                    <p>Con cualquier metodo de pago</p>
                </p>
            </div>
        </div>

        <div id="carouselControls" class="carousel slide mt-2" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="./images/carousel1.jpg" alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/carousel2.jpg" alt="Segundo slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/carousel3.jpg" alt="Tercer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/carousel4.jpg" alt="Cuarto slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="false"></span>
                <span class="sr-only"> Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="false"></span>
                <span class="sr-only"> Siguente</span>
            </a>
        </div>

        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-restaurante d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="./images/rest1.jpg" alt="Restaurante img">

                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Las primeras reservas cuentan con vista central a la playa y postre gratis!">Parrilla
                        Dejame Q' Te Cuente</h5>
                    <h6 class="card-subtitle text-muted">Medellín - Colombia</h6>

                    <p class="card-text">Ubicado en el centro de Medellin - Colombia
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">
                        <span class="oi oi-plus"></span>
                        Reservar
                    </button>
                </div>
            </div>
            <div class="card card-restaurante d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="./images/rest2.jpg" alt="Restaurante img">

                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Las primeras reservas cuentan con vista central a la playa y postre gratis!">Darío
                        Gualtieri Bistró</h5>
                    <h6 class="card-subtitle text-muted">Buenos Aires - Argentina</h6>

                    <p class="card-text">Ubicado a pleno centro de Buenos Aires - Argentina</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">
                        <span class="oi oi-plus"></span>
                        Reservar
                    </button>
                </div>
            </div>
            <div class="card card-restaurante d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="./images/rest3.jpg" alt="Restaurante img">

                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Las primeras reservas cuentan con vista central a la playa y postre gratis!">Mayta Lima
                    </h5>
                    <h6 class="card-subtitle text-muted">Distrito de Miraflores - Peru</h6>

                    <p class="card-text">Ubicado a pleno centro del distrito de Miraflores - Peru</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Reservas"
                        data-content="Consultá las promomciones vigentes">
                        <span class="oi oi-plus"></span>
                        Reservar
                    </button>
                </div>
            </div>
            <div class="card card-restaurante d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="./images/rest4.jpg" alt="Restaurante img">

                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Las primeras reservas cuentan con vista central a la playa y postre gratis!">Le Bistrôt
                        Du Cuisinier</h5>
                    <h6 class="card-subtitle text-muted">Rio de Janeiro - Brasil</h6>

                    <p class="card-text">Ubicado en el centro de Rio de Janeiro - Brasil</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Reservas"
                        data-content="Consultá las promomciones vigentes">
                        <span class="oi oi-plus"></span>
                        Reservar
                    </button>
                </div>
            </div>
            <div class="card card-restaurante d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="./images/rest5.jpg" alt="Restaurante img">

                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Las primeras reservas cuentan con vista central a la playa y postre gratis!">Restaurant
                        Primuseum Montevideo</h5>
                    <h6 class="card-subtitle text-muted">Montevideo - Uruguay</h6>

                    <p class="card-text">Ubicado en el centro de Montevideo - Uruguay
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Reservas"
                        data-content="Consultá las promomciones vigentes">
                        <span class="oi oi-plus"></span>
                        Reservar
                    </button>
                </div>
            </div>
            <div class="card card-restaurante d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="./images/rest.jpg" alt="Restaurante img">

                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Las primeras reservas cuentan con vista central a la playa y postre gratis!">Restaurante
                        De La Llama</h5>
                    <h6 class="card-subtitle text-muted">Quito - Ecuador</h6>

                    <p class="card-text">Ubicado a pleno centro de Quito - Ecuador</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"
                        id="btncontacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Reservas"
                        data-content="Consultá las promomciones vigentes">
                        <span class="oi oi-plus"></span>
                        Reservar
                    </button>
                </div>
            </div>

            <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">Tu email:</label>
                                    <input type="text" class="form-control" id="recipient-name">
                                </div>
                                <div class="form-group">
                                    <label for="messagge-text" class="col-form-label">Mensaje:</label>
                                    <textarea class="form-control" id="messagge-text"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">facebook</a>
                <a href="http://www.twitter.com">twitter</a>
                <a href="http://www.google.com">google</a>
                <a href="http://www.instagram.com">instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span> Casa blanca 80, AMERICAS, Colombia</p>
                    <p><span class="oi oi-phone footer-address-icon"></span> +5741234657</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span> contacto@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.google.com">Terminos y condiciones</a>
                <a href="http://www.instagram.com">Contacto</a>
                <!-- <a href='https://www.freepik.com/vectors/banner'>Banner vector created by freepik - www.freepik.com</a> -->
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js">
    </script>
    <!-- endbuild-->
</body>

</html>