<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->
    <title>Guia restaurantes</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Restaurantes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"> <a class="nav-link" href="./index.html">Home</a> </li>
                <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a> </li>
                <li class="nav-item active"> <a class="nav-link" href="#">Precio</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#">Terminos y Condiciones</a> </li>
                <li class="nav-item"> <a class="nav-link" href="./contact.html">Contacto</a> </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Restaurantes</h1>
    </div>
    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab"
                    aria-controls="compara" aria-selected="true">
                    Compara
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab"
                    aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab"
                    aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Cartagena</th>
                            <th>Bogota</th>
                            <th>Medellin</th>
                            <th>Santa Marta</th>
                            <th>Bogota</th>
                            <th>Medellin</th>
                            <th>Santa Marta</th>
                            <th>Bogota</th>
                            <th>Medellin</th>
                            <th>Santa Marta</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$120</td>
                                <td>$304</td>
                                <td>$348</td>
                                <td>$239</td>
                                <td>$304</td>
                                <td>$348</td>
                                <td>$239</td>
                                <td>$304</td>
                                <td>$348</td>
                                <td>$239</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$120</td>
                                <td>$304</td>
                                <td>$348</td>
                                <td>$239</td>
                                <td>$304</td>
                                <td>$348</td>
                                <td>$239</td>
                                <td>$304</td>
                                <td>$348</td>
                                <td>$239</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$233</td>
                                <td>$553</td>
                                <td>$244</td>
                                <td>$453</td>
                                <td>$553</td>
                                <td>$244</td>
                                <td>$453</td>
                                <td>$553</td>
                                <td>$244</td>
                                <td>$453</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$342</td>
                                <td>$346</td>
                                <td>$134</td>
                                <td>$243</td>
                                <td>$346</td>
                                <td>$134</td>
                                <td>$243</td>
                                <td>$346</td>
                                <td>$134</td>
                                <td>$243</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$355</td>
                                <td>$563</td>
                                <td>$567</td>
                                <td>$467</td>
                                <td>$563</td>
                                <td>$567</td>
                                <td>$467</td>
                                <td>$563</td>
                                <td>$567</td>
                                <td>$467</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>

            <div class="tab-pane fade show" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="md-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                    Tarjeta Basica
                                </button>
                            </h5>
                        </div>
                        <div id="collapseBasica" class="collapse" aria-labelledby="headingOne"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Podes Reservar en 3 cuotas sin interes
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTow">
                            <h5 class="md-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">
                                    Tarjeta VIP
                                </button>
                            </h5>
                        </div>
                        <div id="collapseVIP" class="collapse" aria-labelledby="headingTow"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Podes Reservar en 3 cuotas sin interes
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="md-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
                                    Tarjeta Black
                                </button>
                            </h5>
                        </div>
                        <div id="collapseBlack" class="collapse" aria-labelledby="headingThree"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Podes Reservar en 3 cuotas sin interes
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="tab-pane fade show" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                comentarios
            </div>

        </div>

    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">facebook</a>
                <a href="http://www.twitter.com">twitter</a>
                <a href="http://www.google.com">google</a>
                <a href="http://www.instagram.com">instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p>Casa blanca 80, AMERICAS, Colombia</p>
                    <p>+5741234657</p>
                    <p>contacto@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.google.com">Terminos y condiciones</a>
                <a href="http://www.instagram.com">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js">
    </script>
    <!-- endbuild-->
</body>

</html>